<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Item Information"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/barcodeValue"
        android:layout_toLeftOf= "@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:text="Barcode:"
        android:inputType="text" />

    <TextView
        android:id="@+id/atpValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:paddingTop="13dp"
        android:text="ATP:"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/plantValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:text="Plant:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/stockValue"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="left"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:text="Safety Stock:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/storageValue"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:text="Storage Bin:"
        android:textSize="15dp" />

</LinearLayout>

